# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/wanandroid/: APi.kt  GongzhonghaoFragment.kt  MainActivity.kt  MyFragment.kt  Test.kt  TestA.java  WebFragment.kt
app/src/main/java/com/nick/wanandroid/adapters/: ArticleAdapter.kt  ArticleAdpater.kt  HomePageAdapter.kt  HomePagerAdapter.kt  ProjectAdapter.kt  SystemAdapter.kt  Test.java  Test.kt  WxAticleAdapter.kt
app/src/main/java/com/nick/wanandroid/app/: MyApplication.java
app/src/main/java/com/nick/wanandroid/base/: BaseFragment.kt
app/src/main/java/com/nick/wanandroid/callback_interface/: ItemClickListener.kt
app/src/main/java/com/nick/wanandroid/entity/: Aaa.kt  Article.kt  GongzhonghaoBean.kt  Project.kt  ProjectType.kt  Result.kt  SystemBean.kt  User.kt  WxArticle.kt
app/src/main/java/com/nick/wanandroid/http/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitUtil.kt
app/src/main/java/com/nick/wanandroid/models/: GongzhongModel.kt  HomeModel.kt  LoginModel.kt  ProjectModel.kt  SystemMode.kt
app/src/main/java/com/nick/wanandroid/ui/: ArticleFragment.kt  BlogDetailFragment.kt  GongzhonghaoFragment.kt  HomeFragment.kt  LoginFragment.kt  Main2Activity.kt  MainFragment.kt  ManiFragment.kt  MyFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SystemFragment.kt
app/src/main/java/com/nick/wanandroid/view_models/: GongzhongViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProjectViewModel.kt  SystemViewModel.kt
app/src/main/java/com/nick/wanandroid/views/: FlowLayout.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_article.xml  fragment_blog_detail.xml  fragment_gongzhonghao.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_project.xml  fragment_register.xml  fragment_system.xml  fragment_web.xml  item_project.xml  item_system.xml  item_wenzhang.xml  item_wx_article.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/nick/wanandroid/: ExampleUnitTest.kt
(+1 files in other folders)
