<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
          android:title="首页"
          android:icon="@drawable/home" />
    <item android:id="@+id/systemFragment"
          android:title="体系"
          android:icon="@drawable/project" />
    <item android:id="@+id/gongzhonghaoFragment"
          android:title="公众号"
          android:icon="@drawable/gongzhonghao" />

    <item android:id="@+id/myFragment"
          android:title="我的"
          android:icon="@drawable/my" />

</menu>