<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/login">

    <navigation android:id="@+id/login" app:startDestination="@id/loginFragment">
        <fragment android:id="@+id/loginFragment" android:name="com.nick.wanandroid.ui.LoginFragment"
                      android:label="fragment_login" tools:layout="@layout/fragment_login">
            <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registertFragment"/>
        </fragment>
        <fragment android:id="@+id/registertFragment" android:name="com.nick.wanandroid.ui.RegisterFragment"
                  android:label="fragment_registert" tools:layout="@layout/fragment_register"/>
        <action
                android:id="@+id/action_global_homeFragment"
                app:destination="@id/homeFragment" />
    </navigation>
    <fragment android:id="@+id/systemFragment" android:name="com.nick.wanandroid.ui.SystemFragment"
              android:label="fragment_system" tools:layout="@layout/fragment_system">
        <action android:id="@+id/action_systemFragment_to_webFragment" app:destination="@id/webFragment"/>
    </fragment>
    <fragment android:id="@+id/gongzhonghaoFragment" android:name="com.nick.wanandroid.ui.GongzhonghaoFragment"
              android:label="fragment_gongzhonghao" tools:layout="@layout/fragment_gongzhonghao">
        <action android:id="@+id/action_gongzhonghaoFragment_to_webFragment" app:destination="@id/webFragment"/>
    </fragment>
    <fragment android:id="@+id/myFragment" android:name="com.nick.wanandroid.ui.MyFragment" android:label="fragment_my"
              tools:layout="@layout/fragment_my">
        <action android:id="@+id/action_myFragment_to_webFragment" app:destination="@id/webFragment"/>
    </fragment>
    <fragment android:id="@+id/webFragment" android:name="com.nick.wanandroid.WebFragment" android:label="fragment_web"
              tools:layout="@layout/fragment_web"/>
    <fragment android:id="@+id/maniFragment" android:name="com.nick.wanandroid.ui.ManiFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main"/>
    <fragment
            android:id="@+id/blogDetailFragment"
            android:name="com.nick.wanandroid.ui.BlogDetailFragment"
            android:label="BlogDetailFragment" >
        <argument
                android:name="project"
                app:argType="com.nick.wanandroid.entity.Project" />
    </fragment>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.nick.wanandroid.ui.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_projectFragment"
                app:destination="@id/projectFragment" />
        <action
                android:id="@+id/action_homeFragment_to_blogDetailFragment"
                app:destination="@id/blogDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/projectFragment"
            android:name="com.nick.wanandroid.ui.ProjectFragment"
            android:label="fragment_project"
            tools:layout="@layout/fragment_project" />
    <fragment
            android:id="@+id/articleFragment"
            android:name="com.nick.wanandroid.ui.ArticleFragment"
            android:label="fragment_article"
            tools:layout="@layout/fragment_article" />
</navigation>