<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.nick.wanandroid.ui.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_navigation" app:destination="@id/navigation"/>
    </fragment>
    <navigation android:id="@+id/navigation" app:startDestination="@id/loginFragment">
        <fragment android:id="@+id/loginFragment" android:name="com.nick.wanandroid.ui.LoginFragment"
                      android:label="fragment_login" tools:layout="@layout/fragment_login">
            <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registertFragment"/>
        </fragment>
        <fragment android:id="@+id/registertFragment" android:name="com.nick.wanandroid.ui.RegisterFragment"
                  android:label="fragment_registert" tools:layout="@layout/fragment_register"/>
        <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    </navigation>
    <fragment android:id="@+id/systemFragment" android:name="com.nick.wanandroid.ui.SystemFragment"
              android:label="fragment_system" tools:layout="@layout/fragment_system"/>
    <fragment android:id="@+id/gongzhonghaoFragment" android:name="com.nick.wanandroid.ui.GongzhonghaoFragment"
              android:label="fragment_gongzhonghao" tools:layout="@layout/fragment_gongzhonghao"/>
    <fragment android:id="@+id/myFragment" android:name="com.nick.wanandroid.ui.MyFragment" android:label="fragment_my"
              tools:layout="@layout/fragment_my"/>
</navigation>